{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ContactForm": {
    "RecipientEmail": "jack.zhang@bottlecapforyou.com",
    "SenderEmail": "ahsih123@gmail.com",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "ahsih123@gmail.com",
      "Password": "",
      "EnableSsl": true
    }
  }
}
